<!DOCTYPE html>  
<html lang="en">  
<head>  
    <style>         
        body {  
            background-color: #ffffff;  
            margin: 20%;  
        }  
        #title {  
            text-align: center;  
            font-size: 8vh;  
        }  
        img {  
            display: inline-block;  
            width: 80%;
            height: 80vh;
            margin-left: 10%;  
        }     
        #caption {  
            font-size: 19px;  
            font-family:sans-serif;  
            color: black;  
        }  
        div#tribute-data {  
            background-color: rgba(180, 74, 74, 0.25);    
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;  
            padding: 25px 25px;  
            border-radius: 15px;

            margin: 11px;  
            margin-top: 50px;  
        }  
        h1.title {  
            font-size: 30px;  
            color: rgb(0, 0, 0);  
            text-align: center;   
        }     
    </style>  
</head>  
<body>  
    <main id="main">  
        <h1 id="title">  
            Quaid-e-Azam
        </h1>  
        <div id="img">   
            <img src="img.jpg" alt="">
         
        </div>  
        <div id="tribute-data">  
            <h1 class="title" style="font-family: Arial, Helvetica, sans-serif;">  
                Quaid-e-Azam Muhammad Ali Jinnah 
                <p>Quaid-e-Azam Muhammad Ali Jinnah inspired the World in general and South Asia in particular through his
                    charismatic and visionary leadership. As a statesman, the Quaid led the constitutional struggle that
                    culminated in the creation of an independent homeland for the Muslims of the Sub-Continent. The Freedom
                    Movement is a living testimony of the political insight and sagacity of Quaid-e-Azam who adhered to the
                    ideals of democracy and rule of law.
        
                    By the grace of Almighty Allah, Pakistan is progressing socially, economically and politically. We have to
                    continue to strive for making our country a place where people live with freedom, dignity and honour, as
                    envisioned by the Quaid.
        
                    Let us reaffirm on this day that we will devote our energies in individual and collective capacities for the
                    betterment of our State and society. Our people are enlightened and resilient. The best way to pay tribute
                    to the Father of the Nation is to adhere to the principles of Unity, Faith and Discipline, and to carry
                    forward the Quaid's legacy in letter and spirit toward making Pakistan a developed and prosperous country.
        
                </p>
        </div>  
        <br>  
    </main>  
</body>  
</html> 